@import '~src/themes.less';

.@{css-prefix}-tree {
  font-family: "Monaco", "Menlo", "Consolas", "Bitstream Vera Sans Mono", monospace;
  font-size: 14px;

  &.has-selectable-control {
    margin-left: @selectabl-span;
  }

  &.is-mouseover {
    background-color: @highlight-bg-color;
  }

  &.is-highlight-selected {
    background-color: darken(@highlight-bg-color, 5%);
  }
}
